{
  "name": "PlayPal — Golf Companion",
  "short_name": "PlayPal",
  "description": "Golf scoring and side-game companion. Live scorecards, Wolf, Nassau, Skins and more, with automatic payouts and cross-device sync.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2B20",
  "theme_color": "#0E2B20",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
